# suppress inspection "SpringBootApplicationProperties" for whole file
# 开发环境配置
server.port=8080
##############################
# 数据源
##############################
spring.datasource.url=jdbc:mysql://localhost:3306/peggy?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=285529
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##############################
# 日志级别
##############################
logging.level.com.zoctan.api=debug
##############################
# Json web token
##############################
# 过期时间24*3600=1天
jwt.expiration-time=86400
jwt.header=Authorization
jwt.token-prefix=Bearer
jwt.privateKey=rsa/private-key.pem
jwt.publicKey=rsa/public-key.pem
jwt.authorities-key=auth