# 测试环境配置
server.port=8082
##############################
# 数据源
##############################
spring.datasource.url=jdbc:mysql://localhost:3306/peggy?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=285529
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##############################
# 日志级别
##############################
logging.level.com.zoctan.api=debug